generator.climatic_bp=Climatic

tile.climaticbiomesjbg.pine_log.name=Pine Wood
tile.climaticbiomesjbg.pine_leaves.oak.name=Pine Needles
tile.climaticbiomesjbg.pine_planks.name=Pine Wood Planks
tile.climaticbiomesjbg.pine_bark.name=Pine Bark
tile.climaticbiomesjbg.pine_sapling.name=Pine Sapling
tile.climaticbiomesjbg.pine_slab.name=Pine Wood Slab
tile.climaticbiomesjbg.pine_stairs.name=Pine Stairs
tile.climaticbiomesjbg.pine_fence.name=Pine Fence
tile.climaticbiomesjbg.pine_gate.name=Pine Fence Gate

tile.climaticbiomesjbg.igneous0.name=Basalt
tile.climaticbiomesjbg.igneous1.name=Polished Basalt
tile.climaticbiomesjbg.igneous2.name=Basalt Bricks
tile.climaticbiomesjbg.igneous3.name=Cracked Basalt Bricks
tile.climaticbiomesjbg.igneous4.name=Black Granite
tile.climaticbiomesjbg.igneous5.name=Polished Black Granite
tile.climaticbiomesjbg.igneous6.name=Black Granite Bricks
tile.climaticbiomesjbg.igneous7.name=Cracked Brown Granite Bricks
tile.climaticbiomesjbg.igneous8.name=Brown Granite
tile.climaticbiomesjbg.igneous9.name=Polished Brown Granite
tile.climaticbiomesjbg.igneous10.name=Brown Granite Bricks
tile.climaticbiomesjbg.igneous11.name=Cracked Brown Granite Bricks
tile.climaticbiomesjbg.igneous12.name=Green Granite
tile.climaticbiomesjbg.igneous13.name=Polished Green Granite
tile.climaticbiomesjbg.igneous14.name=Green Granite Bricks
tile.climaticbiomesjbg.igneous15.name=Cracked Green Granite Bricks

item.tile.climaticbiomesjbg.pine_door.name=Pine Door
item.climaticbiomesjbg:pineseed.name=Pine Cone


