generator.climatic_bp=Climatic

createWorld.climaticbiomesjbg.biomesize=Biome Size
createWorld.climaticbiomesjbg.genscale=Map Scale
createWorld.climaticbiomesjbg.sisize=Survival Island Size

createWorld.climaticbiomesjbg.continents=Continents
createWorld.climaticbiomesjbg.isles=Large Islands
createWorld.climaticbiomesjbg.water=Water World
createWorld.climaticbiomesjbg.sislands=Survival Island

createWorld.climaticbiomesjbg.forcewhole.on=Force Whole Biomes: Yes
createWorld.climaticbiomesjbg.addbeach.on=Add Extra Beach: Yes
createWorld.climaticbiomesjbg.addisles.on=Add Extra Islands: Yes

createWorld.climaticbiomesjbg.forcewhole.off=Force Whole Biomes: No
createWorld.climaticbiomesjbg.addbeach.off=Add Extra Beach: No
createWorld.climaticbiomesjbg.addisles.off=Add Extra Islands: No

createWorld.climaticbiomesjbg.bopconf=Configure Biomes O'Plenty

tile.climaticbiomesjbg.pine_log.name=Pine Wood
tile.climaticbiomesjbg.pine_leaves.oak.name=Pine Needles
tile.climaticbiomesjbg.pine_planks.name=Pine Wood Planks
tile.climaticbiomesjbg.pine_bark.name=Pine Bark
tile.climaticbiomesjbg.pine_sapling.name=Pine Sapling
tile.climaticbiomesjbg.pine_slab.name=Pine Wood Slab
tile.climaticbiomesjbg.pine_stairs.name=Pine Stairs
tile.climaticbiomesjbg.pine_fence.name=Pine Fence
tile.climaticbiomesjbg.pine_gate.name=Pine Fence Gate

tile.climaticbiomesjbg.basalt.name=Basalt
tile.climaticbiomesjbg.basalt_polished.name=Polished Basalt
tile.climaticbiomesjbg.volcanic_ash.name=Volcanic Ash

tile.climaticbiomesjbg.peat.name=Peat

item.tile.climaticbiomesjbg.pine_door.name=Pine Door
item.climaticbiomesjbg:pineseed.name=Pine Cone


