generator.climatic_bp=气候

tile.climaticbiomesjbg.pine_log.name=松木原木
tile.climaticbiomesjbg.pine_leaves.oak.name=松针
tile.climaticbiomesjbg.pine_planks.name=松木木板
tile.climaticbiomesjbg.pine_bark.name=松木树皮
tile.climaticbiomesjbg.pine_sapling.name=松木树苗
tile.climaticbiomesjbg.pine_slab.name=松木台阶
tile.climaticbiomesjbg.pine_stairs.name=松木楼梯
tile.climaticbiomesjbg.pine_fence.name=松木栅栏
tile.climaticbiomesjbg.pine_gate.name=松木栅栏门

tile.climaticbiomesjbg.basalt.name=玄武岩
tile.climaticbiomesjbg.basalt_polished.name=抛光玄武岩
tile.climaticbiomesjbg.volcanic_ash.name=火山灰

tile.climaticbiomesjbg.peat.name=泥炭

item.tile.climaticbiomesjbg.pine_door.name=松木门
item.climaticbiomesjbg:pineseed.name=松果


