generator.climatic_bp=气候化
generator.climatic_real=气候现实

createWorld.climaticbiomesjbg.biomesize=群系大小
createWorld.climaticbiomesjbg.genscale=地图缩放
createWorld.climaticbiomesjbg.sisize=孤岛大小

createWorld.climaticbiomesjbg.continents=大陆
createWorld.climaticbiomesjbg.isles=大型岛屿
createWorld.climaticbiomesjbg.water=水世界
createWorld.climaticbiomesjbg.sislands=孤岛生存

createWorld.climaticbiomesjbg.forcewhole.on=强制完全群系：是
createWorld.climaticbiomesjbg.addbeach.on=更多海滩：是
createWorld.climaticbiomesjbg.addisles.on=更多岛屿：是
createWorld.climaticbiomesjbg.rockyscrub.on=多石灌木丛：是
createWorld.climaticbiomesjbg.deepsand.on=深沙灌木丛：是
createWorld.climaticbiomesjbg.volcanicislses.on=火山岛：是
createWorld.climaticbiomesjbg.hasrivers.on=河流：是

createWorld.climaticbiomesjbg.forcewhole.off=强制完全群系：否
createWorld.climaticbiomesjbg.addbeach.off=更多海滩：否
createWorld.climaticbiomesjbg.addisles.off=更多岛屿：否
createWorld.climaticbiomesjbg.rockyscrub.off=多石灌木丛：否
createWorld.climaticbiomesjbg.deepsand.off=深沙灌木丛：否
createWorld.climaticbiomesjbg.volcanicislses.off=火山岛：否
createWorld.climaticbiomesjbg.hasrivers.off=河流：否

createWorld.climaticbiomesjbg.bopconf=配置BOP（超多生物群系）

tile.climaticbiomesjbg.pine_log.name=松木原木
tile.climaticbiomesjbg.pine_leaves.oak.name=松针
tile.climaticbiomesjbg.pine_planks.name=松木木板
tile.climaticbiomesjbg.pine_bark.name=松木树皮
tile.climaticbiomesjbg.pine_sapling.name=松木树苗
tile.climaticbiomesjbg.pine_slab.name=松木台阶
tile.climaticbiomesjbg.pine_stairs.name=松木楼梯
tile.climaticbiomesjbg.pine_fence.name=松木栅栏
tile.climaticbiomesjbg.pine_gate.name=松木栅栏门

tile.climaticbiomesjbg.basalt.name=玄武岩
tile.climaticbiomesjbg.basalt_polished.name=抛光玄武岩
tile.climaticbiomesjbg.volcanic_ash.name=火山灰

tile.climaticbiomesjbg.peat.name=泥炭

item.tile.climaticbiomesjbg.pine_door.name=松木门
item.climaticbiomesjbg:pineseed.name=松果


