# This file if for creating custom variants of biomes.  Dues to limitations using the 
# vanilla chunk provider this can only change setting for the terrain hieght map, 
# that is the base height and height variation.  It also can only create variants of 
# biome that are registered with vanilla IDs.  It cannot create totally new biomes 
# from nothing.  However, if you want to create a mountain, plateau, archipeligo,  
# or just plain crazy variation of an existing biome you can do it here.
# 
# The format is simple:
# modid:name:subid height, variation
# where "modid:name" is the resource location of the base biome, subid  is a 
# number from 1 to 255 to represent the variation, height a number for the base height, 
# and variation is a number for the heigh variation. For example:
#
# minecraft:desert_hills:1 1.0, 0.5
# 
# Would create a desert variation with the terrain of extreme hills.
#
# You can do the same with any modded biome with a vanilla ID registered:
#
# biomesoplenty:moor:1 0.15, 0.05
#
# To make low altitude moors.
#
# Sub-ID 0 is not valid, it is the base biome. Rivers with ID 1 is also taken, 
# so do not use it.  To get examples of height variation you may need to look 
# in code; sorry, I don't have an easier way to do that.
#
# You will need to add the biome to the generation configs to see them; be careful,
# a mistake will crash your game on start-up!  To use them in any of the generation 
# lists just use modid:name:subid in place of the modid:name like so:
#
# biome(biomesoplenty:moor:1)
# 
# If a biome name contains white space it *MUST* be place in quotes!

minecraft:ice_mountains:1 1.5, 0.5
minecraft:extreme_hills:1 1.5, 0.5
minecraft:desert_hills:1 1.0, 0.5
minecraft:desert_hills:2 1.5, 0.5
minecraft:extreme_hills_with_trees:1 1.5, 0.5
climaticbiomesjbg:warm_mountain:1 1.5, 0.5
climaticbiomesjbg:warm_mountain_trees:1 1.5, 0.5
climaticbiomesjbg:hot_mountain:1 1.5, 0.5
climaticbiomesjbg:hot_mountain_trees:1 1.5, 0.5
